%!/usr/bin/Rscript

% ==============================================================================
% authors         :Ghislain Vieilledent, Aurelien Colas
% email           :ghislain.vieilledent@cirad.fr, aurelien.colas@insa-lyon.fr
% license         :GPLv3
% ==============================================================================

%%=========================
%% Load objects for species
<<>>=
path <- paste(user.path,"figures",name,spdir,sep="/")
load(paste(path,"plotting.rda",sep="/"))
load(paste(path,"taxonomy.rda",sep="/"))
@

%%===========================
%% Species name and authority

%% Section
\invisiblesection{\textit{\Sexpr{tax.data$binomial}}}

%% Title and subtitle
<<>>=
authority <- gsub("&","\\\\&",tax.data$authority)
authority <- ifelse(is.na(authority),"",paste0(authority,", "))
iucn_status <- ifelse(is.na(tax.data$iucn),"--",tax.data$iucn)
@
\begin{center}
{\LARGE \textit{\Sexpr{tax.data$binomial}}}\\
\Sexpr{authority}\Sexpr{tax.data$kingdom}, \Sexpr{tax.data$family}, \Sexpr{iucn_status}
\end{center}

%%==================
%% Photo and summary

\begin{minipage}{0.25\textwidth}
\centering \includegraphics[width=3.5cm]{\Sexpr{paste(path,"imagesquare.jpg",sep="/")}}
\end{minipage}\hfill
\begin{minipage}{0.70\textwidth}
\scriptsize{
<<results="asis">>=
cat(text.cut)
@
}
\end{minipage}

%%=====================
%% Current distribution

\vspace{0.45cm}
{\large \textbf{Current distribution}}
\vspace{0.20cm}

\begin{minipage}{0.4\textwidth}
\begin{tabular}{cc}
\includegraphics[width=4cm]{\Sexpr{paste(path,"presence_alt.pdf",sep="/")}} &
\includegraphics[width=4cm]{\Sexpr{paste(path,"ca_current.pdf",sep="/")}} \\
\end{tabular}
\end{minipage}%
\begin{minipage}{0.30\textwidth}
\small{\textbf{N. of observation used in the models}}\hfill

\vspace{0.20cm}

<<results="asis">>=
npix.char <- as.character(npix)
if(nchar(npix.char)>3){
  for(i in 1:floor(nchar(npix.char)/3)){npix.char <- paste0(substr(npix.char,1,nchar(npix.char)-4*i+1)," ",substr(npix.char,nchar(npix.char)-4*i+2,nchar(npix.char)))}
}
SDA.char <- as.character(SDA.fut[1,1])
if(nchar(SDA.char)>3){
  for(i in 1:floor(nchar(SDA.char)/3)){SDA.char <- paste0(substr(SDA.char,1,nchar(SDA.char)-4*i+1)," ",substr(SDA.char,nchar(SDA.char)-4*i+2,nchar(SDA.char)))}
}
@

\footnotesize{N $=$ \Sexpr{npix.char}}\hfill

\vspace{0.45cm}

\small{\textbf{Species distribution area}}\hfill

\vspace{0.20cm}

\footnotesize{SDA $=$ \Sexpr{SDA.char} km$^2$}\hfill

\vspace{0.45cm}

\small{\textbf{Model performance}}\hfill

\vspace{0.20cm}

\footnotesize{
<<results="asis">>=
rownames(Perf.ca) <- c("Value")
rws <- 0
col <- "\\rowcolor[gray]{0.95}"
print.xtable(xtable(Perf.ca,digits=2,align=rep("c",length(Perf.ca)+1)),
             booktabs=TRUE,
             add.to.row=list(pos=as.list(rws),command=col),
             floating=FALSE)
@
}
\end{minipage}
%%===============
%% Climatic niche
\begin{minipage}{0.35\textwidth}
% {\small \textbf{Climatic niche}}
\includegraphics[width=5.5cm]{\Sexpr{paste(path,"map-mat.pdf",sep="/")}}
\end{minipage}\hfill
\begin{minipage}{0.4\textwidth}
\small{\textbf{Climatic and altitudinal range}}\hfill
\vspace{0.20cm}
\footnotesize{
<<results="asis">>=
rws <- c(0,2)
col <- rep("\\rowcolor[gray]{0.95}",length(rws))
print.xtable(xtable(niche,digits=0,align=c("l",rep("r",length(niche)))),
             booktabs=TRUE,
             add.to.row=list(pos=as.list(rws),command=col),
             floating=FALSE)
@
}
\vspace{0.20cm}
\small{\textbf{Variable importance}}\hfill

\vspace{0.20cm}
\footnotesize{
<<results="asis">>=
names(VarImp)[names(VarImp) == "MAXENT.Phillips"] <- 'MaxE'
names(VarImp)[names(VarImp) == 'mean.rank'] <- 'mrank'
# names(VarImp) <- c("GLM","GAM","RF","MaxE","ANN","mrank","rank")
rws <- c(1,3)
col <- rep("\\rowcolor[gray]{0.95}",2)
print.xtable(xtable(VarImp,align=c("l",rep("r", length(VarImp)))),
             booktabs=TRUE,
             add.to.row=list(pos=as.list(rws),command=col),
             floating=FALSE)
@
}
\end{minipage}%
%%================================
%% Vulnerability to climate change
\begin{minipage}{0.35\textwidth}
{\small \textbf{Vulnerability to climate change}}

\begin{tabular}{cc}
\footnotesize{Full dispersal} & \footnotesize{Zero dispersal} \\
\includegraphics[width=4cm]{\Sexpr{paste(path,"cafd_85_2080.pdf",sep="/")}} &
\includegraphics[width=4cm]{\Sexpr{paste(path,"cazd_85_2080.pdf",sep="/")}} \\
\end{tabular}
\end{minipage}\hfill
\begin{minipage}{0.45\textwidth}
\small{\textbf{Scenarios}}\hfill

\vspace{0.20cm}

\footnotesize{
<<results="asis">>=
names(SDA.fut) <- c("Area","RCP","Year","Disp","Area","Change")
df <- SDA.fut[,-c(1)]
for(j in 1:length(df$Area)){
  if(nchar(df$Area[j])>3){
    for(i in 1:floor(nchar(df$Area[j])/3)){df$Area[j] <- paste0(substr(df$Area[j],1,nchar(df$Area[j])-4*i+1)," ",substr(df$Area[j],nchar(df$Area[j])-4*i+2,nchar(df$Area[j])))}
  }
  if(nchar(df$Change[j])>3&!grepl("-",df$Change[j])){
      for(i in 1:floor(nchar(df$Change[j])/3)){df$Change[j] <- paste0(substr(df$Change[j],1,nchar(df$Change[j])-4*i+1)," ",substr(df$Change[j],nchar(df$Change[j])-4*i+2,nchar(df$Change[j])))}
    }
  if(nchar(df$Change[j])>4&grepl("-",df$Change[j])){
    for(i in 1:floor(nchar(df$Change[j])/3)){df$Change[j] <- paste0(substr(df$Change[j],1,nchar(df$Change[j])-4*i+1)," ",substr(df$Change[j],nchar(df$Change[j])-4*i+2,nchar(df$Change[j])))}
  }
}
df<-df[which(df$RCP=="85"&df$Year=="2080"),]
df$Change <- as.character(df$Change)
rownames(df)<-c(1,2)
rws <- seq(1,(nrow(df)-1),by=2)
col <- rep("\\rowcolor[gray]{0.95}", length(rws))
print.xtable(xtable(df,align=c("r","r","r","r","r","r"),digits=0),
             floating=FALSE,hline.after=c(-1,0,1,nrow(df)),
             booktabs=TRUE,
             add.to.row=list(pos=as.list(rws),command=col))
@
}
\end{minipage}
