```{r include=FALSE}
path <- paste("figures",name,spdir,sep="/")
load(paste(path,"plotting.rda",sep="/"))
load(paste(path,"taxonomy.rda",sep="/"))
```

```{r echo=FALSE, results='asis'}
authority <- gsub("&","\\\\&",tax.data$authority)
authority <- ifelse(is.na(authority),"",paste0(authority,", "))
iucn_status <- ifelse(is.na(tax.data$iucn),"--",tax.data$iucn)
```


## _`r tax.data$binomial`_ {-}
###### `r authority` `r tax.data$kingdom`, `r tax.data$family`, `r iucn_status` {-}

<div class="img">
```{r echo=FALSE, results='asis', out.width = "95%"}
include_graphics(paste(path,"imagesquare.jpg",sep="/"))
```
</div>
<div class="text">
`r text.cut`
</div>


<div class="regular">
-------------
#### **Current distribution** {-}
</div>

<div class="imgcurrent">
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"presence_alt.png",sep="/"))
```
</div>
<div class="imgcurrent">
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"ca_current.png",sep="/"))
```
</div>
<div class="textcurrent2">

```{r echo=FALSE, results='asis'}
npix.char <- as.character(npix)
if(nchar(npix.char)>3){
  for(i in 1:floor(nchar(npix.char)/3)){npix.char <- paste0(substr(npix.char,1,nchar(npix.char)-4*i+1)," ",substr(npix.char,nchar(npix.char)-4*i+2,nchar(npix.char)))}
}
SDA.char <- as.character(SDA.fut[1,1])
if(nchar(SDA.char)>3){
  for(i in 1:floor(nchar(SDA.char)/3)){SDA.char <- paste0(substr(SDA.char,1,nchar(SDA.char)-4*i+1)," ",substr(SDA.char,nchar(SDA.char)-4*i+2,nchar(SDA.char)))}
}
```

**N. of observation used in the models**

&nbsp;
N = `r npix.char`

&nbsp;
**Species distribution area**

&nbsp;
SDA = `r SDA.char` km$^2$

&nbsp;
</div>
<div class="tablecurrent">

&nbsp;
**Model performance**
```{r echo=FALSE, results='asis', out.width = "95%"}
rownames(Perf.ca) <- c("Value")
print(xtable(Perf.ca,digits=2,align=c("l","l","l","l","l","l","l")), type="html")
```
</div>


<div class="regular">
-------------
#### **Climatic niche** {-}
</div>

<div class="imgniche">
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"map-mat.png",sep="/"))
```
</div>

<div class="tableniche">
**Climatic and altitudinal range**

&nbsp;
```{r echo=FALSE, results='asis'}
print(xtable(niche,digits=0,align=rep("l",length(niche)+1)), type="html")
```
</div>

<div class="regular">
**Variable importance**
```{r echo=FALSE, results='asis'}
names(VarImp) <- c("GAM", "RF", "MaxE", "ANN","mrank","rank")
print(xtable(VarImp,align=rep("l", length(VarImp)+1)), type="html")
```
</div>


<div class="regular">
-------------
#### **Vulnerability to climate change** {-}
</div>

<div class="imgcurrent">
**Full dispersal**

&nbsp;
RCP : `r max(fut.var[[2]])`, Year : `r max(fut.var[[3]])`

&nbsp;
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"/cafd_",max(fut.var[[2]]),"_",max(fut.var[[3]]),".png",sep=""))
```
</div>
<div class="imgcurrent">
**Zero dispersal**

&nbsp;
RCP : `r max(fut.var[[2]])`, Year : `r max(fut.var[[3]])`

&nbsp;
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"/cazd_",max(fut.var[[2]]),"_",max(fut.var[[3]]),".png",sep=""))
```
</div>

<div class="regular">
**Scenarios**
```{r echo=FALSE, results='asis'}
names(SDA.fut) <- c("Area","RCP","Year","Disp","Area","Change")
df <- SDA.fut[,-c(1)]
for(j in 1:length(df$Area)){
  if(nchar(df$Area[j])>3){
    for(i in 1:floor(nchar(df$Area[j])/3)){df$Area[j] <- paste0(substr(df$Area[j],1,nchar(df$Area[j])-4*i+1)," ",substr(df$Area[j],nchar(df$Area[j])-4*i+2,nchar(df$Area[j])))}
  }
  if((nchar(df$Change[j])>3)&(substr(df$Change[j],1,1)!="-")){
    for(i in 1:floor(nchar(df$Change[j])/3)){df$Change[j] <- paste0(substr(df$Change[j],1,nchar(df$Change[j])-4*i+1)," ",substr(df$Change[j],nchar(df$Change[j])-4*i+2,nchar(df$Change[j])))}
  }
}
print(xtable(df,align=c("l","l","l","l","l","l"),digits=0), type="html")

```
</div>

<div class="regular">
-------------
</div>
