```{r echo=FALSE, results='asis'}
path <- paste("figures",name,spdir,sep="/")
load(paste(path,"data.rda",sep="/"))
```

```{r echo=FALSE, results='asis'}
authority <- gsub("&","\\\\&",tax.data$authority)
authority <- ifelse(is.na(authority),"",paste0(authority,", "))
iucn_status <- ifelse(is.na(tax.data$iucn),"--",tax.data$iucn)
```

## _`r tax.data$binomial`_ {-}
###### `r authority` `r tax.data$kingdom`, `r tax.data$family`, `r iucn_status` {-}


<div class="img">
```{r echo=FALSE, results='asis', out.width = "95%"}
include_graphics(paste(path,"imagesquare.jpg",sep="/"))
```
</div>
<div class="text">
`r text.cut`
&nbsp;
</div>


<div class="regular">
-------------
#### **Current distribution** {-}
</div>

<div class="imgcurrent">
```{r echo=FALSE, results='asis'}
include_graphics(paste(path,"presence_alt.png",sep="/"))
```
</div>
<div class="textcurrent1">
**Number of km$^2$ with at least one presence**

&nbsp;
NPIX = `r npix`

&nbsp;
The number of observations for this specie was unfortunately too low to run our models. It requires at least 10 individuals to obtain meaningfull results with the models.

&nbsp;
</div>

<div class="regular">
-------------
</div>
