```{r include=FALSE}
path <- paste("figures",name,spdir,sep="/")
load(paste(path,"plotting.rda",sep="/"))
load(paste(path,"taxonomy.rda",sep="/"))
```

```{r echo=FALSE, results='asis'}
authority <- gsub("&","\\\\&",tax.data$authority) 
authority <- ifelse(is.na(authority),"",paste0(authority,", "))
iucn_status <- ifelse(is.na(tax.data$iucn),"--",tax.data$iucn)
```


## _`r tax.data$binomial`_ {-}
###### `r authority` `r tax.data$kingdom`, `r tax.data$family`, `r iucn_status` {-}

<div class="img">
```{r echo=FALSE, results='asis', out.width = "95%"}
include_graphics(paste(path,"image_square.jpg",sep="/"))
```
</div>
<div class="text">
`r text.cut`
</div>


<div class="regular">
-------------
#### **Current distribution** {-}
</div>

<div class="imgcurrent">
```{r echo=FALSE, results='asis', out.height="430"}
include_graphics(paste(path,"presence_alt.png",sep="/"))
```
</div>
<div class="imgcurrent">
```{r echo=FALSE, results='asis', out.height="430"}
include_graphics(paste(path,"ca_current.png",sep="/"))
```
</div>
<div class="textcurrent2">
**Number of km$^2$ with one presence** 

&nbsp;
NPIX = `r npix` 

&nbsp;
**Species distribution area** 

&nbsp;
SDA = `r SDA.fut[1,1]` km$^2$

&nbsp;
</div>
<div class="tablecurrent">

&nbsp;
**Model performance** 
```{r echo=FALSE, results='asis', out.width = "95%"}
rownames(Perf.ca) <- c("Value")
print(xtable(Perf.ca,digits=2,align=c("l","l","l","l","l","l","l")), type="html")
```
</div>


<div class="regular">
-------------
#### **Climatic niche** {-}
</div>

<div class="imgniche">
```{r echo=FALSE, results='asis', out.height="280"}
include_graphics(paste(path,"map-mat.png",sep="/"))
```
</div>

<div class="tableniche">
**Climatic and altitudinal range**

&nbsp;
```{r echo=FALSE, results='asis'}
print(xtable(niche,digits=0,align=c("l","l","l","l","l","l")), type="html")
```
</div>

<div class="regular">
**Variable importance** 
```{r echo=FALSE, results='asis'}
names(VarImp) <- c("GLM","GAM","RF","MaxE","ANN","mrank","rank")
print(xtable(VarImp,align=c("l","l","l","l","l","l","l","l")), type="html")
```
</div>


<div class="regular">
-------------
#### **Vulnerability to climate change** {-}
</div>

<div class="imgcurrent">
**Full dispersal** 

&nbsp;
```{r echo=FALSE, results='asis', out.height="430"}
include_graphics(paste(path,"/cafd_",max(fut.var[[2]]),"_",max(fut.var[[3]]),".png",sep=""))
```
</div>
<div class="imgcurrent">
**Zero dispersal** 

&nbsp;
```{r echo=FALSE, results='asis', out.height="430"}
include_graphics(paste(path,"/cazd_",max(fut.var[[2]]),"_",max(fut.var[[3]]),".png",sep=""))
```
</div>

<div class="regular">
**Scenarios** 
```{r echo=FALSE, results='asis'}
names(SDA.fut) <- c("Area","RCP","Year","Disp","Area","Change")
df <- SDA.fut[,-c(1)]
print(xtable(df,align=c("l","l","l","l","l","l"),digits=0), type="html")

```
</div>

<div class="regular">
-------------
</div>