# `r paste(toupper(substr(name, 1, 1)), substr(name, 2, nchar(name)), sep="")` {-}


<div class="regular">
-------------
</div>
<div class="regular">
**Species vulnerability to climate change - FULL**

```{r echo=FALSE, results='asis'}
  path <- paste("figures",name,sep="/")
  load(paste(path,"plotting.rda",sep="/"))
  names(SDA.whole.fut) <- c("Species","Current Area","Future Area","perc.change")
  df <- SDA.whole.fut
  df$perc.change <- as.numeric(df$perc.change)
  df$Change <- NA
  espDimin<-c(0,0)
  espDiminFort<-c(0,0)
  espAugment<-c(0,0)
  for(k in 1:2){
    select <- seq(k,nrow(df),by=2)
    for(j in select){
      if(df[j,4]<0 & df[j,4]> -25){
        df$Change[j] <- paste('<font color="orange">', df$perc.change[j],"\\%","</font>")
        espDimin[k]=espDimin[k]+1
      }else if(df[j,4]<= -25){
        df$Change[j] <- paste('<font color="red">', df$perc.change[j],"\\%","</font>")
        espDiminFort[k]=espDiminFort[k]+1
      }else if (df[j,4]>0){
        df$Change[j] <- paste('<font color="green">', df$perc.change[j],"\\%","</font>")
        espAugment[k]=espAugment[k]+1
      } else {
        df$Change[j] <- paste(df$perc.change[j],"\\%")
      }

      if(nchar(df[j,2])>3){
        for(i in 1:floor(nchar(df[j,2])/2)){df[j,2] <- paste0(substr(df[j,2],1,nchar(df[j,2])-4*i+1)," ",substr(df[j,2],nchar(df[j,2])-4*i+2,nchar(df[j,2])))}
      }
      if(nchar(df[j,3])>3){
        for(i in 1:floor(nchar(df[j,3])/3)){df[j,3] <- paste0(substr(df[j,3],1,nchar(df[j,3])-4*i+1)," ",substr(df[j,3],nchar(df[j,3])-4*i+2,nchar(df[j,3])))}
      }
      if(nchar(df[j,4])>3&!grepl("-",df[j,4])){
        for(i in 1:floor(nchar(df[j,4])/3)){df[j,4] <- paste0(substr(df[j,4],1,nchar(df[j,4])-4*i+1)," ",substr(df[j,4],nchar(df[j,4])-4*i+2,nchar(df[j,4])))}
      }
      if(nchar(df[j,4])>4&grepl("-",df[j,4])){
        for(i in 1:floor(nchar(df[j,4])/3)){df[j,4] <- paste0(substr(df[j,4],1,nchar(df[j,4])-4*i+1)," ",substr(df[j,4],nchar(df[j,4])-4*i+2,nchar(df[j,4])))}
      }
    }
  }
  rws <- seq(1,(nrow(df)-1),by=2)
  dfFull <-df[rws,-4]
  rownames(dfFull) <- c(1:dim(dfFull)[1])
  print.xtable(xtable(dfFull,align=rep("r",length(dfFull)+1)),
               type="html",
               sanitize.text.function = function(x){x})
```
</div>

<div class="regular">
**Species vulnerability to climate change - ZERO**

```{r echo=FALSE, results='asis'}
rws <- seq(2,(nrow(df)),by=2)
dfFull <-df[rws,-4]
rownames(dfFull) <- c(1:dim(dfFull)[1])
print.xtable(xtable(dfFull,align=rep("r",length(dfFull)+1)),
               type="html",
               sanitize.text.function = function(x){x})
```
</div>
